<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>

        body{

           /* background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            */
            
            background: black url('Imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
            
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgoldenrod;
            border-radius: 15px;
            
        }
         

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus possimus quaerat consequatur incidunt quia non qui, laudantium error nesciunt facilis hic nulla id architecto culpa nisi commodi doloremque eaque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum fugiat hic blanditiis quia, sed id, assumenda veleligendi quod in? Minus mollitia ipsa fuga, inventore repellendus itaque? Lorem ipsum dolor sit amet, consectetur adeque sequi quisquam eligendi quod in? Minus mollitia ipsa fuga, inventore repellendus itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus possimus quaerat consequatur incidunt quia non qui, laudantium error nesciunt facilis hic nulla id architecto culpa nisi commodi doloremque eaque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum fugiat hic blanditiis quia, sed id, assumenda vel accusantium voluptates ab eius voluptatibus tempore doloribus placeat? Voluptatibus odio dolores repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto rem, porro quo iure sunt temporibus beatae quasi neque sequi quisquam eligendi quod in? Minus mollitia ipsa fuga, inventore repellpossimus quaerat consequatur incidunt quia non qui, laudantium error nesciunt facilis hic nulla id architecto culpa nisi commodi doloremque eaque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum fugiat hic blanditiis quia, sed id, assumenda vel accusantium voluptates ab eius voluptatibus tempore doloribus placeat? Voluptatibus odio dolores repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto rem, porro quo iure sunt temporibus beatae quasi neque sequi quisquam eligendi quod in? Minus mollitia ipsa fuga, inventore repellendus itaqu Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ad id tempora eius quia. Ab, expedita? Dolor, debitis fuga. Earum, nobis sequi blanditiis ex nemo asperiores placeat culpa praesentium. At? e? Lorem ipsum dolor sendus itaqu Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ad id tempora eius quia. Ab, expedita? Dolor, debitis fuga. Earum, nobis sequi blanditiis ex nemo asperiores placeat culpa praesentium. At? e? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus possimus quaerat consequatur incidunt quia non qui, laudantium error nesciunt facilis hic nulla id architecto culpa nisi commodi doloremque eaque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum fugiat hic blanditiis quia, sed id, assumenda vel accusantium voluptates ab eius voluptatibus tempore doloribus placeat? Voluptatibus odio dolores repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto rem, porro quo iure sunt temporibus beatae quasi neque sequi quisquam eligendi quod in? Minus mollitia ipsa fuga, inventore repellendus itaque?
        </p>
    </main>
    
</body>
</html>