<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 3px 4px 11px 2px rgba(0, 0, 0, 0.713);
        }

        nav{
            background-color: rgb(134, 134, 134);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.715);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: salmon;
        }



    </style>
</head>
<body>

    <header>

        <h1>Meu site</h1>

        <nav>

            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>

    </header>

    <main>

        <section id="assunto">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Barsil</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam pariatur error praesentium totam magni assumenda eaque quae quo? Labore modi quo deserunt omnis minima quisquam blanditiis doloremque illum consequuntur!
                </p>

                <aside>
                    <p>Artigo escrito pelo José</p>
                </aside>

            </article>
        </section>

    </main>

    <footer>

        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
    
</body>
</html>